# translator

./: .gitignore  Dockerfile  README.md  build.sh  checkstyle-suppressions.xml  pom.xml
src/main/java/com/lightbox/transalator/: TransalatorApplication.java  TranslatorApplication.java  package-info.java
src/main/java/com/lightbox/transalator/db/: SaveYandexTranslation.java  TranslationSave.java  package-info.java
src/main/java/com/lightbox/transalator/translation/: Translator.java  ValidatedApiRequest.java  YandexApiTranslator.java  package-info.java
src/main/java/com/lightbox/transalator/verticles/: TransalationVerticle.java  TranslationResource.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__createTable.sql
src/test/java/com/lightbox/transalator/: TransalatorApplicationTests.java  TranslatorApplicationTests.java  YandexTranslationTest.java  package-info.java
src/test/java/com/lightbox/transalator/translators/: MockTranslator.java  ValidatedApiTest.java  YandexApiRequestTest.java
src/test/java/com/lightbox/transalator/unit/: YandexTranslationTest.java  package-info.java
